<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barra de navegação vertical</title>
    <style>
        ul{
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        ul a{
            width: 200px;
            height: 40px;
            display: block;
            color: #000;
            text-decoration: none;
            text-indent: 40px;
            line-height: 40px;
            background: #f7b600 url(imagens/menu.png ) no-repeat left bottom;
        }

        a:hover{
            background-position: right bottom;
            background-color: #f99200;
            color: #fff;
        }

        #home #nav .home a,
        #sobre #nav .sobre a{
            background-position: right bottom;
            background-color: #f99200;
            color: #fff;
        }
    </style>
</head>
<body id="sobre">
    <h2>Sobre</h2>
    <ul id="nav">
        <li class="home"><a href="index.html">Home</a></li>
        <li class="sobre"><a href="sobre.html">Sobre</a></li>
        <li class="servicos"><a href="servicos.html">Serviços</a></li>
        <li class="noticias"><a href="noticias.html">Notícias</a></li>
        <li class="contato"><a href="contato.html">Contato</a></li>
    </ul>
</body>
</html>