<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arredondamento com imagens</title>
    <style>
        .caixa{
            width: 400px;
            background: #dedede url(imagens/fundo-arredondamento.png) repeat-y;
        }

        .caixa h2{
            padding: 10px 20px 0 20px;
            background: url(imagens/topo2.png) no-repeat left top;
        }

        .caixa p{
            padding: 0 20px;
            margin-bottom: 0;
        }

        .caixa .ultimo{
            background: url(imagens/baixo2.png) no-repeat left bottom;
            width: 400px;
            height: 24px;
        }
        /*
        .caixa p{
            background: url(imagens/baixo.png) no-repeat left bottom;
            padding: 0 20px 20px 20px;
        }

        .caixa h2{
            padding: 10px 20px 0 20px;
        }
        */
    </style>
</head>
<body>
    
    <div class="caixa">
        <h2>Cabeçalho</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam inventore dolorem eos porro ipsam, repellendus ut repellat dignissimos tenetur necessitatibus cumque nam facilis totam distinctio deleniti ratione perferendis iste omnis?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam inventore dolorem eos porro ipsam, repellendus ut repellat dignissimos tenetur necessitatibus cumque nam facilis totam distinctio deleniti ratione perferendis iste omnis?</p>
        <div class="ultimo"></div>
    </div>

</body>
</html>