<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout fixo</title>
    <style>
        body{
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            background: #f2f2f2;
        }

        #container{
            width: 960px;
            margin: 0 auto;
            background: #fff url(imagens/coluna.png) repeat-y left top;
            min-width: 720px;
            max-width: 1280px;
        }

        #marca{
            width: 100%;
            height: 200px;
            background: #225992 url(imagens/cabecalho2.jpg) no-repeat center;
            text-align: center;
            line-height: 200px;
        }

        #conteudo{
            width: 75%;
            float: right;
        }

        img.img-noticia{
            width: 94%;
            padding: 2%;
            max-width: 600px;
        }

        #principal{
            width: 63%; /* 320px -> 64% */
            float: left;
        }

        #secundario{
            width: 34%; /* 180px -> 36% */
            float: right;
            background: #d1d1d1 ;
        }

        #secundario h2, #secundario p{
            padding-left: 20px;
            padding-right: 20px;
        }

        #navegacao{
            width: 23%;
            float: left;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        #navegacao ul{
            list-style: none;
        }

        #navegacao li a{
            text-decoration: none;
        }

        #rodape{
            clear: both;
            background: #c4c4c4;
            padding: 5px;
        }

        /*
        #imagem{
            width: 90%;
            overflow: hidden;
        }
        */

    </style>
</head>
<body>
    <div id="container">
        <div id="marca">Marca</div>
        <div id="conteudo">
            <div id="principal">
                <h2>Lorem ipsum, dolor sit amet consectetur adipi.</h2>
                    <img class="img-noticia" src="imagens/natureza.jpg" alt="natureza">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum temporibus, veritatis quibusdam culpa possimus quam, provident asperiores harum officia facere veniam odit accusamus iusto itaque quas totam rerum quidem hic?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam dolorum ipsam fugiat? Totam quos perspiciatis aut quas doloribus, dolorem reiciendis id dicta ea voluptatibus obcaecati labore blanditiis. Repudiandae, natus quaerat.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, amet ducimus nulla doloremque rerum animi, debitis et maiores exercitationem ipsa atque excepturi illum laborum consequuntur libero, ut impedit deserunt perspiciatis.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae asperiores laboriosam in labore, debitis nisi non minima quod veniam nihil qui distinctio accusamus nemo laudantium cumque corporis natus, culpa rerum.
                    </p>
            </div>
            <div id="secundario">
                <h2>Secundario ipsum, dolor sit amet consectetur adipi.</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum temporibus, veritatis quibusdam culpa possimus quam, provident asperiores harum officia facere veniam odit accusamus iusto itaque quas totam rerum quidem hic?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam dolorum ipsam fugiat? Totam quos perspiciatis aut quas doloribus, dolorem reiciendis id dicta ea voluptatibus obcaecati labore blanditiis.
                    </p>
            </div>
        </div>
        <div id="navegacao">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Serviços</a></li>
                <li><a href="#">Notícias</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </div>
        <div id="rodape">Rodape</div>
    </div>
</body>
</html>